{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

      {
        "name": "2a. PyTest (ALL)",
        "type": "debugpy",
        "request": "launch",
        "stopOnEntry": false,
        "module": "pytest",
        "cwd": "${workspaceRoot}",
        "env": {},
        "envFile": "${workspaceRoot}/.env",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "justMyCode": false
      },

      {
        "name": "2b. PyTest (tests/test_script.py)",
        "type": "debugpy",
        "request": "launch",
        "stopOnEntry": false,
        "module": "pytest",
        "cwd": "${workspaceRoot}",
        "env": {},
        "args": ["tests/test_script.py"],
        "envFile": "${workspaceRoot}/.env",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "justMyCode": false
      },

      {
        "name": "2c. PyTest (tests/test_local_storage.py)",
        "type": "debugpy",
        "request": "launch",
        "stopOnEntry": false,
        "module": "pytest",
        "cwd": "${workspaceRoot}",
        "env": {},
        "args": ["--headed", "tests/test_local_storage.py"],
        "envFile": "${workspaceRoot}/.env",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "justMyCode": false
      },

      {
        "name": "2d. PyTest (tests/test_dynamic_context.py)",
        "type": "debugpy",
        "request": "launch",
        "stopOnEntry": false,
        "module": "pytest",
        "cwd": "${workspaceRoot}",
        "env": {},
        "args": ["--headed", "tests/test_dynamic_context.py"],
        "envFile": "${workspaceRoot}/.env",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "justMyCode": false
      },

      {
        "name": "2f. PyTest (tests/test_copy_to_clipboard.py)",
        "type": "debugpy",
        "request": "launch",
        "stopOnEntry": false,
        "module": "pytest",
        "cwd": "${workspaceRoot}",
        "env": {},
        "args": ["--headed", "tests/test_copy_to_clipboard.py"],
        "envFile": "${workspaceRoot}/.env",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "justMyCode": false
      },

      {
        "name": "2f. PyTest (tests/test_document_title.py)",
        "type": "debugpy",
        "request": "launch",
        "stopOnEntry": false,
        "module": "pytest",
        "cwd": "${workspaceRoot}",
        "env": {},
        "args": ["--headed", "tests/test_document_title.py"],
        "envFile": "${workspaceRoot}/.env",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "justMyCode": false
      },


      {
        "name": "2g. PyTest (tests/test_use_query.py)",
        "type": "debugpy",
        "request": "launch",
        "stopOnEntry": false,
        "module": "pytest",
        "cwd": "${workspaceRoot}",
        "env": {},
        "args": ["--headed", "tests/test_use_query.py"],
        "envFile": "${workspaceRoot}/.env",
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "justMyCode": false
      },
        
    ]
  }